Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=2.00002e-06, #generated/second=499996
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.00001e-05, #generated/second=199998
32. White moves: value=-4, #expanded=3, #generated=5, seconds=7.00005e-06, #generated/second=714280
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=4.00003e-06, #generated/second=1.49999e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=1.09999e-05, #generated/second=1.18183e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=1.00001e-05, #generated/second=1.39999e+06
28. White moves: value=-4, #expanded=64, #generated=91, seconds=6.4e-05, #generated/second=1.42187e+06
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=0.000112, #generated/second=1.58036e+06
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.000692, #generated/second=1.5159e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.00261, #generated/second=1.72337e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.002722, #generated/second=4.40044e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.018603, #generated/second=4.12976e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.09876, #generated/second=4.33781e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=0.803039, #generated/second=4.33196e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=3.12585, #generated/second=4.18412e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=21.2, #generated/second=4.27584e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=211.649, #generated/second=4.14021e+06
17. Black moves: value=-4, #expanded=3999381161, #generated=5599973387, seconds=1389.35, #generated/second=4.03064e+06
Time limit reached, #expanded=5570079813, #generated=7825701253
