Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.00002e-06, #generated/second=2.49998e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=3.99997e-06, #generated/second=3.25002e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=4.00003e-06, #generated/second=3.49997e+06
28. White moves: value=-4, #expanded=20, #generated=26, seconds=9.99996e-06, #generated/second=2.60001e+06
27. Black moves: value=-4, #expanded=61, #generated=81, seconds=3.29999e-05, #generated/second=2.45455e+06
26. White moves: value=-4, #expanded=182, #generated=234, seconds=7.3e-05, #generated/second=3.20548e+06
25. Black moves: value=-4, #expanded=753, #generated=991, seconds=0.000296, #generated/second=3.34797e+06
24. White moves: value=-4, #expanded=1131, #generated=1489, seconds=0.000439, #generated/second=3.3918e+06
23. Black moves: value=-4, #expanded=3184, #generated=4150, seconds=0.001267, #generated/second=3.27545e+06
22. White moves: value=-4, #expanded=6559, #generated=8606, seconds=0.002702, #generated/second=3.18505e+06
21. Black moves: value=-4, #expanded=74645, #generated=97832, seconds=0.029549, #generated/second=3.31084e+06
20. White moves: value=-4, #expanded=94645, #generated=125361, seconds=0.038878, #generated/second=3.22447e+06
19. Black moves: value=-4, #expanded=194967, #generated=260471, seconds=0.084039, #generated/second=3.09941e+06
18. White moves: value=-4, #expanded=923890, #generated=1230721, seconds=0.383225, #generated/second=3.21148e+06
17. Black moves: value=-4, #expanded=1554982, #generated=2074972, seconds=0.642683, #generated/second=3.22861e+06
16. White moves: value=-4, #expanded=22672329, #generated=30486802, seconds=8.87759, #generated/second=3.43413e+06
15. Black moves: value=-2, #expanded=32234218, #generated=43227607, seconds=13.0693, #generated/second=3.30756e+06
14. White moves: value=-2, #expanded=84027291, #generated=111632007, seconds=34.1317, #generated/second=3.27063e+06
13. Black moves: value=-2, #expanded=307497881, #generated=410893991, seconds=124.793, #generated/second=3.29261e+06
12. White moves: value=-2, #expanded=3016095665, #generated=4025403104, seconds=1155.28, #generated/second=3.48437e+06
11. Black moves: value=-2, #expanded=341432370, #generated=1886094915, seconds=1927.03, #generated/second=978759
Time limit reached, #expanded=767152129, #generated=1031869294
