Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=3.00002e-06, #generated/second=333331
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.00001e-05, #generated/second=199998
32. White moves: value=-4, #expanded=3, #generated=5, seconds=6.99982e-06, #generated/second=714304
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=5.00004e-06, #generated/second=1.19999e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=1.19999e-05, #generated/second=1.08335e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=1.10001e-05, #generated/second=1.27272e+06
28. White moves: value=-4, #expanded=62, #generated=89, seconds=9.39998e-05, #generated/second=946811
27. Black moves: value=-4, #expanded=123, #generated=175, seconds=0.000117, #generated/second=1.49573e+06
26. White moves: value=-4, #expanded=725, #generated=1030, seconds=0.000704, #generated/second=1.46307e+06
25. Black moves: value=-4, #expanded=3024, #generated=4354, seconds=0.002843, #generated/second=1.53148e+06
24. White moves: value=-4, #expanded=8280, #generated=11660, seconds=0.002522, #generated/second=4.62331e+06
23. Black moves: value=-4, #expanded=51809, #generated=73446, seconds=0.020173, #generated/second=3.64081e+06
22. White moves: value=-4, #expanded=293005, #generated=412580, seconds=0.093309, #generated/second=4.42165e+06
21. Black moves: value=-4, #expanded=2377002, #generated=3327476, seconds=0.752914, #generated/second=4.41946e+06
20. White moves: value=-4, #expanded=8834700, #generated=12434817, seconds=2.9734, #generated/second=4.18202e+06
19. Black moves: value=-4, #expanded=60266095, #generated=85601845, seconds=19.7945, #generated/second=4.32453e+06
18. White moves: value=-4, #expanded=581406247, #generated=831086047, seconds=195.215, #generated/second=4.25729e+06
17. Black moves: value=-4, #expanded=3709349012, #generated=1004846615, seconds=1224.11, #generated/second=820878
Time limit reached, #expanded=2143115939, #generated=604259476
