Algorithm: Negascout w/ transposition table
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=3.00002e-06, #generated/second=666662
32. White moves: value=-4, #expanded=3, #generated=5, seconds=5.00004e-06, #generated/second=999992
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=14, #generated=20, seconds=5.99993e-06, #generated/second=3.33337e+06
29. Black moves: value=-4, #expanded=15, #generated=21, seconds=5.00004e-06, #generated/second=4.19997e+06
28. White moves: value=-4, #expanded=25, #generated=33, seconds=1.10001e-05, #generated/second=2.99998e+06
27. Black moves: value=-4, #expanded=62, #generated=80, seconds=3e-05, #generated/second=2.66667e+06
26. White moves: value=-4, #expanded=262, #generated=322, seconds=0.000126, #generated/second=2.55556e+06
25. Black moves: value=-4, #expanded=1034, #generated=1277, seconds=0.000537, #generated/second=2.37803e+06
24. White moves: value=-4, #expanded=1413, #generated=1745, seconds=0.000579, #generated/second=3.01382e+06
23. Black moves: value=-4, #expanded=2579, #generated=3158, seconds=0.001299, #generated/second=2.4311e+06
22. White moves: value=-4, #expanded=5766, #generated=7077, seconds=0.002668, #generated/second=2.65255e+06
21. Black moves: value=-4, #expanded=24045, #generated=29236, seconds=0.011675, #generated/second=2.50415e+06
20. White moves: value=-4, #expanded=40391, #generated=49355, seconds=0.019861, #generated/second=2.48502e+06
19. Black moves: value=-4, #expanded=84693, #generated=103887, seconds=0.042255, #generated/second=2.45857e+06
18. White moves: value=-4, #expanded=237908, #generated=291874, seconds=0.152862, #generated/second=1.9094e+06
17. Black moves: value=-4, #expanded=453520, #generated=553670, seconds=0.283168, #generated/second=1.95527e+06
16. White moves: value=-4, #expanded=2415674, #generated=2940866, seconds=1.64045, #generated/second=1.79272e+06
15. Black moves: value=-2, #expanded=10902221, #generated=13332183, seconds=7.65823, #generated/second=1.7409e+06
14. White moves: value=-2, #expanded=22528129, #generated=27406872, seconds=15.9212, #generated/second=1.7214e+06
13. Black moves: value=-2, #expanded=82465720, #generated=99998405, seconds=57.586, #generated/second=1.73651e+06
12. White moves: value=-2, #expanded=202955108, #generated=245234336, seconds=143.939, #generated/second=1.70373e+06
11. Black moves: value=-2, #expanded=1170014974, #generated=1429598889, seconds=841.228, #generated/second=1.69942e+06
10. White moves: value=-2, #expanded=1961642177, #generated=2403186965, seconds=1424.23, #generated/second=1.68735e+06
Time limit reached, #expanded=1518382379, #generated=1863680715
