Algorithm: Scout w/ transposition table
Moving along PV:
34. White moves: value=4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=3.00002e-06, #generated/second=666662
32. White moves: value=4, #expanded=4, #generated=7, seconds=4.00003e-06, #generated/second=1.74999e+06
31. Black moves: value=-4, #expanded=5, #generated=8, seconds=2.99991e-06, #generated/second=2.66675e+06
30. White moves: value=4, #expanded=15, #generated=22, seconds=7.00005e-06, #generated/second=3.14283e+06
29. Black moves: value=-4, #expanded=16, #generated=23, seconds=5.99993e-06, #generated/second=3.83338e+06
28. White moves: value=4, #expanded=124, #generated=177, seconds=0.000119, #generated/second=1.4874e+06
27. Black moves: value=-4, #expanded=290, #generated=409, seconds=0.000102, #generated/second=4.00981e+06
26. White moves: value=4, #expanded=1509, #generated=2075, seconds=0.00059, #generated/second=3.51695e+06
25. Black moves: value=-4, #expanded=5844, #generated=8086, seconds=0.002017, #generated/second=4.00892e+06
24. White moves: value=4, #expanded=13948, #generated=18948, seconds=0.004643, #generated/second=4.08098e+06
23. Black moves: value=-4, #expanded=78817, #generated=106613, seconds=0.028076, #generated/second=3.7973e+06
22. White moves: value=4, #expanded=369689, #generated=497662, seconds=0.136835, #generated/second=3.63695e+06
21. Black moves: value=-4, #expanded=2171209, #generated=2893417, seconds=0.847653, #generated/second=3.41344e+06
20. White moves: value=4, #expanded=10146808, #generated=13609788, seconds=4.06034, #generated/second=3.35188e+06
19. Black moves: value=-4, #expanded=76550620, #generated=103408423, seconds=30.6335, #generated/second=3.37566e+06
18. White moves: value=4, #expanded=684699790, #generated=927522805, seconds=276.966, #generated/second=3.34887e+06
17. Black moves: value=-4, #expanded=4242308071, #generated=1446172219, seconds=1703.34, #generated/second=849020
Time limit reached, #expanded=3894874356, #generated=983815583
