Algorithm: Negamax (alpha-beta version) w/ transposition table
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=9.99949e-07, #generated/second=1.00005e+06
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=3.00002e-06, #generated/second=666662
32. White moves: value=-4, #expanded=3, #generated=5, seconds=4.00003e-06, #generated/second=1.24999e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=4.99992e-06, #generated/second=2.60004e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=4.00003e-06, #generated/second=3.49997e+06
28. White moves: value=-4, #expanded=20, #generated=26, seconds=1.1e-05, #generated/second=2.36364e+06
27. Black moves: value=-4, #expanded=60, #generated=78, seconds=7.2e-05, #generated/second=1.08333e+06
26. White moves: value=-4, #expanded=172, #generated=216, seconds=8.3e-05, #generated/second=2.60241e+06
25. Black moves: value=-4, #expanded=676, #generated=865, seconds=0.000335, #generated/second=2.58209e+06
24. White moves: value=-4, #expanded=942, #generated=1202, seconds=0.000495, #generated/second=2.42828e+06
23. Black moves: value=-4, #expanded=2576, #generated=3250, seconds=0.001258, #generated/second=2.58347e+06
22. White moves: value=-4, #expanded=4807, #generated=6066, seconds=0.002301, #generated/second=2.63624e+06
21. Black moves: value=-4, #expanded=44445, #generated=54862, seconds=0.022251, #generated/second=2.4656e+06
20. White moves: value=-4, #expanded=59991, #generated=74945, seconds=0.030281, #generated/second=2.47498e+06
19. Black moves: value=-4, #expanded=125817, #generated=157708, seconds=0.071944, #generated/second=2.19209e+06
18. White moves: value=-4, #expanded=512538, #generated=632069, seconds=0.33535, #generated/second=1.8848e+06
17. Black moves: value=-4, #expanded=802512, #generated=989684, seconds=0.53839, #generated/second=1.83823e+06
16. White moves: value=-4, #expanded=9295535, #generated=11346071, seconds=6.4235, #generated/second=1.76634e+06
15. Black moves: value=-2, #expanded=15515376, #generated=19111219, seconds=10.9764, #generated/second=1.74112e+06
14. White moves: value=-2, #expanded=39058148, #generated=47738860, seconds=27.521, #generated/second=1.73464e+06
13. Black moves: value=-2, #expanded=137003734, #generated=167021845, seconds=95.348, #generated/second=1.75171e+06
12. White moves: value=-2, #expanded=1209363634, #generated=1458119158, seconds=825.309, #generated/second=1.76676e+06
11. Black moves: value=-2, #expanded=2260978254, #generated=2777011432, seconds=1628.65, #generated/second=1.7051e+06
Time limit reached, #expanded=1361037846, #generated=1679890023
