Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.99991e-06, #generated/second=1.66672e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=3.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=14, #generated=20, seconds=7.99994e-06, #generated/second=2.50002e+06
29. Black moves: value=-4, #expanded=15, #generated=21, seconds=7.00005e-06, #generated/second=2.99998e+06
28. White moves: value=-4, #expanded=25, #generated=33, seconds=1.10001e-05, #generated/second=2.99998e+06
27. Black moves: value=-4, #expanded=63, #generated=83, seconds=2.80001e-05, #generated/second=2.96428e+06
26. White moves: value=-4, #expanded=305, #generated=391, seconds=0.000168, #generated/second=2.32738e+06
25. Black moves: value=-4, #expanded=1185, #generated=1556, seconds=0.000599, #generated/second=2.59766e+06
24. White moves: value=-4, #expanded=1791, #generated=2343, seconds=0.000769, #generated/second=3.04681e+06
23. Black moves: value=-4, #expanded=3187, #generated=4111, seconds=0.00136, #generated/second=3.02279e+06
22. White moves: value=-4, #expanded=8474, #generated=11050, seconds=0.003554, #generated/second=3.10917e+06
21. Black moves: value=-4, #expanded=37623, #generated=48659, seconds=0.018122, #generated/second=2.68508e+06
20. White moves: value=-4, #expanded=63487, #generated=82878, seconds=0.033068, #generated/second=2.50629e+06
19. Black moves: value=-4, #expanded=130496, #generated=172313, seconds=0.058567, #generated/second=2.94215e+06
18. White moves: value=-4, #expanded=395799, #generated=522817, seconds=0.174306, #generated/second=2.99942e+06
17. Black moves: value=-4, #expanded=779959, #generated=1037634, seconds=0.324652, #generated/second=3.19614e+06
16. White moves: value=-4, #expanded=5068824, #generated=6706773, seconds=2.11198, #generated/second=3.17559e+06
15. Black moves: value=-2, #expanded=25075701, #generated=33402316, seconds=10.5802, #generated/second=3.15705e+06
14. White moves: value=-2, #expanded=48524836, #generated=63992143, seconds=20.461, #generated/second=3.12752e+06
13. Black moves: value=-2, #expanded=185886234, #generated=246176184, seconds=74.2502, #generated/second=3.3155e+06
12. White moves: value=-2, #expanded=452749526, #generated=597126329, seconds=178.346, #generated/second=3.34813e+06
11. Black moves: value=-2, #expanded=2451418412, #generated=3243535523, seconds=998.898, #generated/second=3.24711e+06
10. White moves: value=-2, #expanded=4089703057, #generated=1121685476, seconds=1695.85, #generated/second=661432
Time limit reached, #expanded=1457300282, #generated=1936149627
